[tox]
skipsdist=True
envlist=docs

[doc8]
# D001: line too long
# D002: ignore trailing whitespace
# D004: carriage returns; required for running on Windows
ignore = D001,D002,D004

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
# -W will treat warnings as errors.
    SPHINXOPTS = -W
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_developer_docs.rst
    rm -f docs/modules.rst
    make -e -C docs clean
    make -e -C docs html
